<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Choose You Own Adventure - Animation</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>

	<body>
		<div id="container">
			<h1>Choose Your Own Adventure</h1>
			<p>You chose to study animation. Congratulations, you now work for Disney!</p>
			<p><a href="../index.html">Start over</a>.</p>
			<p>Or, change your mind and study <a href="coding.html">coding</a>.</p>
		</div>
	</body>
</html>